# Veusz saved document (version 3.0.1)
# Saved at 2020-04-30T02:47:04.456745

AddImportPath(u'/Users/sns9/Research/GrowthCurves/9-23p3/Figures')
ImportFileCSV(u'../../7-3p14/inflection_points_summary.csv', headermode=u'1st', linked=True, dsprefix=u'p14')
ImportFileCSV(u'../../7-3p14/parameter_summary.csv', headermode=u'1st', linked=True, dsprefix=u'p14')
ImportFileCSV(u'../inflection_points_summary.csv', headermode=u'1st', linked=True, dsprefix=u'p3')
ImportFileCSV(u'../parameter_summary.csv', headermode=u'1st', linked=True, dsprefix=u'p3')
ImportFileCSV(u'../../10-15p8/inflection_points_summary.csv', headermode=u'1st', linked=True, dsprefix=u'p8')
ImportFileCSV(u'../../10-15p8/parameter_summary.csv', headermode=u'1st', linked=True, dsprefix=u'p8')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'20cm')
Set('height', u'16cm')
Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('scaleRows', [1.3, 1.0])
Set('scaleCols', [0.8, 1.0])
Set('leftMargin', u'2.5cm')
Set('bottomMargin', u'2.5cm')
Add('graph', name=u'graph4', autoadd=False)
To(u'graph4')
Set('hide', True)
Set('leftMargin', u'0cm')
Set('bottomMargin', u'2cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Treatement time (min)')
Set('min', -5.0)
Set('max', 70.0)
Set('autoMirror', False)
Set('outerticks', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'\\emph{d} (h^{-1})')
Set('autoMirror', False)
Set('outerticks', True)
Set('direction', u'vertical')
Set('Label/size', u'20pt')
Set('MajorTicks/width', u'1pt')
Set('MinorTicks/width', u'1pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'p3T')
Set('yData', u'p3d')
Set('key', u'p3 (860 h)')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('ErrorBarLine/width', u'1.5pt')
Set('ErrorBarLine/endsize', 2.0)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('xData', u'p14T')
Set('yData', u'p14d')
Set('key', u'p14 (546 h)')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('ErrorBarLine/width', u'1.5pt')
Set('ErrorBarLine/endsize', 2.0)
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('xData', u'p8T')
Set('yData', u'p8d')
Set('key', u'p8 (332 h)')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('ErrorBarLine/width', u'1.5pt')
Set('ErrorBarLine/endsize', 2.0)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('Text/size', u'10pt')
Set('Border/hide', True)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.013664003143805975)
Set('vertManual', 2.0186874944657687)
To('..')
To('..')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'2cm')
Set('bottomMargin', u'2cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Treatment time (min)')
Set('min', -5.0)
Set('max', 70.0)
Set('log', False)
Set('autoMirror', False)
Set('outerticks', True)
Set('Label/size', u'16pt')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'T_{1} (h)')
Set('min', 0.0)
Set('max', 500.0)
Set('log', False)
Set('autoMirror', False)
Set('outerticks', True)
Set('direction', u'vertical')
Set('Label/size', u'18pt')
Set('MajorTicks/width', u'1pt')
Set('MinorTicks/width', u'0.5pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'3pt')
Set('xData', u'p3CT')
Set('yData', u'p3T1')
Set('key', u'p3 (860 h)')
Set('errorStyle', u'none')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('ErrorBarLine/width', u'1.5pt')
Set('ErrorBarLine/transparency', 30)
Set('ErrorBarLine/endsize', 2.0)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('markerSize', u'3pt')
Set('xData', u'p14CT')
Set('yData', u'p14T1')
Set('key', u'p14 (546 h)')
Set('errorStyle', u'none')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('ErrorBarLine/width', u'2pt')
Set('ErrorBarLine/transparency', 30)
Set('ErrorBarLine/endsize', 2.0)
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('markerSize', u'3pt')
Set('xData', u'p8CT')
Set('yData', u'p8T1')
Set('hide', False)
Set('key', u'p8 (332 h)')
Set('errorStyle', u'none')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('ErrorBarLine/width', u'2pt')
Set('ErrorBarLine/transparency', 30)
Set('ErrorBarLine/endsize', 2.0)
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('xData', u'Time (h)')
Set('yData', u'Obsv 4')
Set('hide', True)
Set('PlotLine/hide', True)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('hide', False)
Set('Text/size', u'12pt')
Set('Border/hide', True)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.013309922962133099)
Set('vertManual', 0.7059541268492077)
Set('symbolswap', False)
To('..')
To('..')
Add('graph', name=u'graph2', autoadd=False)
To(u'graph2')
Set('leftMargin', u'0cm')
Set('rightMargin', u'0.2cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Treatement time (min)')
Set('min', -5.0)
Set('max', 70.0)
Set('autoMirror', False)
Set('outerticks', True)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'T_{2} (h)')
Set('min', 0.0)
Set('max', 500.0)
Set('log', False)
Set('autoMirror', False)
Set('outerticks', True)
Set('direction', u'vertical')
Set('Label/size', u'18pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'p3CT')
Set('yData', u'p3T2')
Set('key', u'p3 (860 h)')
Set('errorStyle', u'none')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('ErrorBarLine/width', u'1.5pt')
Set('ErrorBarLine/endsize', 2.0)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('xData', u'p14CT')
Set('yData', u'p14T2')
Set('key', u'p14 (546 h)')
Set('errorStyle', u'none')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('ErrorBarLine/width', u'1.5pt')
Set('ErrorBarLine/endsize', 2.0)
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('xData', u'p8CT')
Set('yData', u'p8T2')
Set('key', u'p8 (332 h)')
Set('errorStyle', u'none')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('ErrorBarLine/width', u'1.5pt')
Set('ErrorBarLine/endsize', 2.0)
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('hide', True)
Set('Text/size', u'12pt')
Set('Border/hide', True)
Set('horzPosn', u'manual')
Set('vertPosn', u'manual')
Set('horzManual', 0.018630272436456354)
Set('vertManual', 0.7029723045691355)
To('..')
To('..')
Add('graph', name=u'graph3', autoadd=False)
To(u'graph3')
Set('leftMargin', u'2cm')
Set('bottomMargin', u'0cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Treatement time (min)')
Set('min', -5.0)
Set('max', 70.0)
Set('autoMirror', False)
Set('outerticks', True)
Set('MajorTicks/width', u'1pt')
Set('MinorTicks/width', u'1pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'T_{3} (h)')
Set('min', 0.0)
Set('max', 860.0)
Set('autoMirror', False)
Set('outerticks', True)
Set('direction', u'vertical')
Set('Label/size', u'18pt')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('xData', u'p3CT')
Set('yData', u'p3T3')
Set('key', u'p3 (860 h)')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('ErrorBarLine/width', u'1.5pt')
Set('ErrorBarLine/endsize', 2.0)
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('xData', u'p14CT')
Set('yData', u'p14T3')
Set('key', u'p14 (546 h)')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('ErrorBarLine/width', u'1.5pt')
Set('ErrorBarLine/endsize', 2.0)
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('xData', u'p8CT')
Set('yData', u'p8T3')
Set('key', u'p8 (332 h)')
Set('errorStyle', u'barends')
Set('PlotLine/hide', True)
Set('MarkerLine/scaleLine', False)
Set('MarkerLine/hide', True)
Set('ErrorBarLine/width', u'1.5pt')
Set('ErrorBarLine/endsize', 2.0)
To('..')
To('..')
To('..')
To('..')
