
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>functions &#8212; ProVia 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="AODAPI viability and inflection points" href="AODAPI_T2.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="AODAPI_T2.html" title="AODAPI viability and inflection points"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProVia 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">functions</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-functions">
<span id="functions"></span><h1>functions<a class="headerlink" href="#module-functions" title="Permalink to this headline">¶</a></h1>
<p>Model functions for population fit</p>
<dl class="py function">
<dt class="sig sig-object py" id="functions.compute_gompertz_inflections">
<span class="sig-prename descclassname"><span class="pre">functions.</span></span><span class="sig-name descname"><span class="pre">compute_gompertz_inflections</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/functions.html#compute_gompertz_inflections"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#functions.compute_gompertz_inflections" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the inflections points in the population growth using the Gompertz law, <img class="math" src="_images/math/ab0360cdc775dbe4c1900b0aa54ee65a28441e1d.png" alt="N = k e^{-e^{a-bt}}"/>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<em>array_like</em>) – An array of times at which the population according to Gompertz law needs to be determined.</p></li>
<li><p><strong>k</strong> (<em>float</em>) – Maximum population value.</p></li>
<li><p><strong>a</strong> (<em>float</em>) – Gompertz law parameter determining the location of the inflection point during population growth.</p></li>
<li><p><strong>b</strong> (<em>float</em>) – Gompertz law population growth rate constant.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>t1</strong> (<em>float</em>) – First inflection point, or the time at which the derivative of the population growth is at maximum. This occurs earlier than t2.</p></li>
<li><p><strong>t2</strong> (<em>float</em>) – Second inflection point, or the time at which the population growth is at maximum.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="functions.d_simple_gompertz_rates">
<span class="sig-prename descclassname"><span class="pre">functions.</span></span><span class="sig-name descname"><span class="pre">d_simple_gompertz_rates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/functions.html#d_simple_gompertz_rates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#functions.d_simple_gompertz_rates" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the derivative of the population growth rate at given times using the Gompertz law, <img class="math" src="_images/math/ab0360cdc775dbe4c1900b0aa54ee65a28441e1d.png" alt="N = k e^{-e^{a-bt}}"/>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<em>array_like</em>) – An array of times at which the population according to Gompertz law needs to be determined.</p></li>
<li><p><strong>k</strong> (<em>float</em>) – Maximum population value.</p></li>
<li><p><strong>a</strong> (<em>float</em>) – Gompertz law parameter determining the location of the inflection point during population growth.</p></li>
<li><p><strong>b</strong> (<em>float</em>) – Gompertz law population growth rate constant.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>rate_rate</strong> – Time derivative of the population growth rate at times t.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="functions.gompertz">
<span class="sig-prename descclassname"><span class="pre">functions.</span></span><span class="sig-name descname"><span class="pre">gompertz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/functions.html#gompertz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#functions.gompertz" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the population at given times using the Gompertz law, <img class="math" src="_images/math/ab0360cdc775dbe4c1900b0aa54ee65a28441e1d.png" alt="N = k e^{-e^{a-bt}}"/>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<em>array_like</em>) – An array of times at which the population according to Gompertz law needs to be determined.</p></li>
<li><p><strong>k</strong> (<em>float</em>) – Maximum population value.</p></li>
<li><p><strong>a</strong> (<em>float</em>) – Gompertz law parameter determining the location of the inflection point during population growth.</p></li>
<li><p><strong>b</strong> (<em>float</em>) – Gompertz law population growth rate constant.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>N</strong> – Population at times t.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="functions.gompertz_rates">
<span class="sig-prename descclassname"><span class="pre">functions.</span></span><span class="sig-name descname"><span class="pre">gompertz_rates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">t</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/functions.html#gompertz_rates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#functions.gompertz_rates" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the population growth rate at given times using the Gompertz law, <img class="math" src="_images/math/ab0360cdc775dbe4c1900b0aa54ee65a28441e1d.png" alt="N = k e^{-e^{a-bt}}"/>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<em>array_like</em>) – An array of times at which the population according to Gompertz law needs to be determined.</p></li>
<li><p><strong>k</strong> (<em>float</em>) – Maximum population value.</p></li>
<li><p><strong>a</strong> (<em>float</em>) – Gompertz law parameter determining the location of the inflection point during population growth.</p></li>
<li><p><strong>b</strong> (<em>float</em>) – Gompertz law population growth rate constant.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>rate</strong> – Growth rate of the population at times t.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="functions.pearson_chi_square">
<span class="sig-prename descclassname"><span class="pre">functions.</span></span><span class="sig-name descname"><span class="pre">pearson_chi_square</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/functions.html#pearson_chi_square"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#functions.pearson_chi_square" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the chi-squared test for the linear fit: <img class="math" src="_images/math/b5f1c99a34fe389a591d833b7a9d5107b0ffbded.png" alt="[param2] = a[param1] + b"/>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dataframe</em>) – Dataframe containing the treatment time and inflection point values.</p></li>
<li><p><strong>param1</strong> (<em>string</em>) – Input variable name.</p></li>
<li><p><strong>param2</strong> (<em>string</em>) – Output variable name.</p></li>
<li><p><strong>a</strong> (<em>float</em>) – Slope of the linear relationship.</p></li>
<li><p><strong>b</strong> (<em>float</em>) – Intercept of the linear relationship.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>chi2</strong> (<em>float</em>) – Chi-square test of the linear relationship between param1 and param2.</p></li>
<li><p><strong>pvalue</strong> (<em>float</em>) – Reduced chi-square of the linear relationship between param1 and param2.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="functions.reduced_chi_square">
<span class="sig-prename descclassname"><span class="pre">functions.</span></span><span class="sig-name descname"><span class="pre">reduced_chi_square</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/functions.html#reduced_chi_square"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#functions.reduced_chi_square" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the reduced <img class="math" src="_images/math/1cbe49dd16598c0550b8a7477dd597e6bc04367e.png" alt="\chi^2"/> error for the linear fit: <img class="math" src="_images/math/b5f1c99a34fe389a591d833b7a9d5107b0ffbded.png" alt="[param2] = a[param1] + b"/>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dataframe</em>) – Dataframe containing the treatment time and inflection point values.</p></li>
<li><p><strong>param1</strong> (<em>string</em>) – Input variable name.</p></li>
<li><p><strong>param2</strong> (<em>string</em>) – Output variable name.</p></li>
<li><p><strong>a</strong> (<em>float</em>) – Slope of the linear relationship.</p></li>
<li><p><strong>b</strong> (<em>float</em>) – Intercept of the linear relationship.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>r_chi</strong> – Reduced chi-square of the linear relationship between param1 and param2.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="AODAPI_T2.html"
                        title="previous chapter">AODAPI viability and inflection points</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/functions.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="AODAPI_T2.html" title="AODAPI viability and inflection points"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">ProVia 1.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">functions</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Swarnavo Sarkar.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.1.
    </div>
  </body>
</html>