# Veusz saved document (version 3.0.1)
# Saved at 2020-08-19T18:17:16.495508

AddImportPath(u'/Users/sns9/Research/GrowthCurves/g7-3p14/Figures')
ImportFileCSV(u'../gompertz_inflection_points_summary.csv', blanksaredata=True, linked=True, textdelimiter=u"'")
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'17cm')
Set('height', u'14cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'3cm')
Set('bottomMargin', u'3cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Treatment time (min)')
Set('min', -5.0)
Set('max', 75.0)
Set('autoMirror', False)
Set('outerticks', True)
Set('Label/size', u'20pt')
Set('TickLabels/size', u'22pt')
Set('MajorTicks/width', u'1.5pt')
Set('MinorTicks/width', u'1pt')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Inflection point, T2 (h)')
Set('min', -10.0)
Set('max', u'Auto')
Set('autoMirror', False)
Set('outerticks', True)
Set('direction', u'vertical')
Set('Label/size', u'20pt')
Set('TickLabels/size', u'22pt')
Set('MajorTicks/width', u'1pt')
Set('MinorTicks/width', u'1pt')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('markerSize', u'4pt')
Set('xData', u'CT')
Set('yData', u'T2')
Set('errorStyle', u'barends')
Set('PlotLine/bezierJoin', False)
Set('PlotLine/hide', True)
Set('ErrorBarLine/width', u'1.5pt')
To('..')
To('..')
To('..')
